    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
server {


    # proxy 80 to 3000
    listen 80;
    server_name localhost;
   
    location / {
        proxy_pass http://app-server:3000;
    }
   
    location /_next/webpack-hmr {
    proxy_pass http://app-server:3000/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    }
    location /api/socket {
        # remove api/socket from path
        #proxy_redirect /api/socket/ /;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_pass http://websocket-server:3001;

    }
}