map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# server for main domain
server {
    # proxy 80 to 3000
    listen 80;
    server_name localhost;

    # redirect base to /thinky
    location = / {
        rewrite / /thinky break;
        proxy_pass http://app-server:3000;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
    }

    location / {
        proxy_pass http://app-server:3000;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
    }

    location /_next/webpack-hmr {
        proxy_pass http://app-server:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
    }

    # remove api/socket from path
    location /api/socket {
        proxy_pass http://websocket-server:3001;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
    }
}

# server for subdomains
server {
    # proxy 80 to 3000
    listen 80;
    server_name *.localhost;

    location / {
        proxy_pass http://app-server:3000;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
    }

    location /_next/webpack-hmr {
        proxy_pass http://app-server:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
    }

    # remove api/socket from path
    location /api/socket {
        proxy_pass http://websocket-server:3001;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
    }
}
