# WebSocket proxying
map $http_upgrade $connection_upgrade {
    default         upgrade;
    ''              close;
}
server {
    # proxy 80 to 3000
    listen 80;
    server_name localhost;
   
    location / {
        proxy_pass http://pathology-dev:3000;
    }
    location /api/socket {
        proxy_pass http://websocket-server:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}